{
	"name": "Emirates",
	"short_name": "Emirates",
	"description": "Emirates, Fly Better",
	"theme_color": "#333333",
	"background_color": "#d71921",
	"icons": [
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-maskable-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-maskable-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-maskable-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-maskable-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-square-maskable-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "/",
	"prefer_related_applications": true,
	"related_applications": [
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=com.emirates.ek.android",
			"id": "com.emirates.ek.android"
		},
		{
			"platform": "itunes",
			"url": "https://apps.apple.com/app/emirates/id935307149",
			"id": "id935307149"
		}
	],
	"display": "standalone",
	"orientation": "portrait"
}
